# ArquitecturaYGobernabilidad

./: README.md
Architecture-of-Massively-distributed-applications/: README.md
Project Final/FinalProject/: pom.xml
Project Final/FinalProject/CloudWathRetriever/: pom.xml
Project Final/FinalProject/src/main/java/com/controller/: MainController.java
Project Final/FinalProject/src/main/java/com/service/: ChatGpt3Service.java  CloudWatchService.java
Project Final/FinalProject/src/main/resources/: application.properties
RETRIEVAL-AUGMENTED GENERATION (RAG) AND VECTOR DATABASES/: main.py
SECURITY-HOMEWORK/: README.md
SECURITY-HOMEWORK/src/main/java/com/config/: WebSecurityConfig.java
SECURITY-HOMEWORK/src/main/java/com/controller/: AuthController.java  SecuredController.java
SECURITY-HOMEWORK/src/main/java/com/model/: User.java
SECURITY-HOMEWORK/src/main/java/com/repositoy/: UserRepository.java
SECURITY-HOMEWORK/src/main/java/com/security/: JWTTokenProvider.java  UserDetailsServiceImpl.java
Seguridad/: pom.xml
Seguridad/src/main/java/com/main/: DemoApplication.java
Seguridad/src/main/java/com/security/: JWTTokenFilter.java
TALLER/virtualizacion-pro-distribuida/: manifest.yml  pom.xml
TALLER/virtualizacion-pro-distribuida/src/main/java/co/: SparkWebServer.java
TALLER/virtualizacion-pro-distribuida/virtualizacion-pro-distribuida-backend/: .project
Taller-de-Introducción-a-Virtualización-prog.-distribuida/: README.md
Taller-de-Introducción-a-Virtualización-prog.-distribuida/virtualizacion-pro-distribuida/: .project  Dockerfile
Taller-de-Introducción-a-Virtualización-prog.-distribuida/virtualizacion-pro-distribuida/virtualizacion-pro-distribuida-backend/src/main/co/: SparkWebServer.java
WEb/despliegueaws-main/: README.md
WEb/despliegueaws-main/ssh/: Pruebakey.pem  trabajo.sh
Web-app-automatically-deployed-to-AWS/: Readme.md
Web-app-automatically-deployed-to-AWS/Imagines/: Arquitectura.drawio
Web-app-automatically-deployed-to-AWS/aws-cdk/: READMERepo.md
Web-app-automatically-deployed-to-AWS/despliegueaws-main/: Readme.md
